<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>(U//FOUO) Civil Defense Forces | Home</title>
    <style>
      /* @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap'); */
      header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        overflow: hidden;
        background-color: #007a33;
      }
      header p {
        font: 12px /* Roboto */, sans-serif;
        color: white;
        text-align: center;
      }
      footer {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        overflow: hidden;
        background-color: #007a33;
      }
      footer p {
        font: 12px /* Roboto */, sans-serif;
        color: white;
        text-align: center;
      }
      .main {
        margin-top: 50px;
      }
      p {
         font: 18px /* Roboto */, sans-serif;
      }
      .seal {
        width: 20%;
        height: 20%;
      }
      #cdf-csa {
        display: inline-block;
        margin-right: 5%;
      }
      #cdf-fis {
        display: inline-block;
        margin-right: 5%;
      }
      #cdf-isa {
        display: inline-block;
      }
      #army {
        display: inline-block;
        margin-right: 5%;
      }
      #airforce {
        display: inline-block;
        margin-right: 5%;
      }
      #navy {
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <header><p><b>UNCLASSIFIED//FOUO</b></p></header>
    <div class="main">
      <h1>Civil Defense Forces</h1>
      <h2><i>Serving the US since 2024</i></h2>
      <p>This is the official website of the Civil Defense Forces (CDF). Development is in progress and may not reflect the final product.</p>
      <h3>Defense Components</h3>
      <div id="army">
        <p>Army</p>
      </div>
      <div id="airforce">
        <p>Air Force</p>
      </div>
      <div id="navy">
        <p>Navy</p>
      </div>
      <h3>Intelligence Components</h3>
      <div id="cdf-csa">
        <p>Central Security Agency</p>
        <img src="cdf-csa.png" alt="Seal of the Civil Defense Forces Central Security Agency" class="seal" title="Central Security Agency" />
      </div>
      <div id="cdf-fis">
        <p>Foreign Intelligence Service</p>
      </div>
      <div id="cdf-isa">
        <p>Internal Security Agency</p>
      </div>
      <h3>Combatant Commands</h3>
    <footer><p><b>UNCLASSIFIED//FOUO</b></p></footer>
  </body>
</html>
